.mainPage {
  .sider {
    overflow: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid #000;
  }

  .pageContent {
    margin-left: 400px;

    .header {
      text-align: center;

      .title {
        font-size: 20px;
        color: #000;
        font-weight: 500;
      }
    }

    .content {
      padding: 24px 16px 0;
      overflow: initial;
      height: 600px;
    }

    .footer {
      padding: 0 16px 24px;
      display: flex;
      justify-content: space-between;
    }
  }
}
